<?xml version="1.0"?>
<!-- vfs.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.kernel.vfs</name>
        <implementation>csVFS</implementation>
        <description>Crystal Space Virtual File System</description>
      </class>
      <class>
        <name>crystalspace.filesys.native</name>
        <implementation>NativeFSFactory</implementation>
        <description>Factory for Native iFileSystem</description>
      </class>
    </classes>
  </scf>
  <filesystem>
    <class>crystalspace.filesys.native</class>
    <protocol>file</protocol>
  </filesystem>
</plugin>
