// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,3,0,0
PRODUCTVERSION 
1,3,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "1.3"
      VALUE "FileVersion", "1.3"
      VALUE "LegalCopyright", "Copyright (C)1998-2008 Jorrit Tyberghein and others"
      VALUE "FileDescription", "Dynamic cloud simulation and rendering system"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- clouds.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.mesh.clouds</name>",
  "        <implementation>csClouds</implementation>",
  "        <description>Dynamic cloud simulation and rendering system</description>",
  "	  <requires>",
  "		<class>crystalspace.mesh.clouds_dynamics</class>",
  "		<class>crystalspace.mesh.clouds_renderer</class>",
  "	  </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.clouds_dynamics</name>",
  "        <implementation>csCloudsDynamics</implementation>",
  "        <description>Dynamic simulation of clouds</description>",
  "	  <requires>",
  "		<class>crystalspace.mesh.clouds_field3</class>",
  "	  </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.clouds_renderer</name>",
  "        <implementation>csCloudsRenderer</implementation>",
  "        <description>Cloud rendering using imposters for voxel volumes</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.clouds_field3</name>",
  "        <implementation>csField3</implementation>",
  "        <description>Three dimensional field represented as discrete grid</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",  "\0"
}
