@c -*-texinfo-*-
@node Release Notes 2_0, Release Notes 1_4_1, Release Notes, Release Notes
@appendixsec Release Notes from 1.4 to 2.0
@cindex Release Notes

This section documents the major changes between versions 1.4 and 2.0 of
Crystal Space.

Version 2.0 is a major release. As such, not all changes are documented.  Below
details the major changes since the last release.

@strong{API changes:}

@itemize @bullet

@item
xxx
@end itemize

@strong{New features:}

@itemize @bullet

@item
xxx
@end itemize

@strong{Fixes that apply to tickets in Trac:}

@itemize @bullet

@item
xxx
@end itemize

@strong{Other changes:}

@itemize @bullet

@item
When building an application with ``statically linked plugins'' (usually by
utilizing the @samp{LinkStaticPlugins} Jam rule) @sc{scf}'s automatic scanning
for plugins was ``magically'' inhibited. This behaviour has been abandoned; now,
by default plugin scanning is always performed independently of whether
statically linked plugins are used or not. Plugin scanning can be inhibited by
calling @code{scfInitialize} manually (see the API documentation for details
how).
@end itemize
