// This file is generated automatically.
#include "csplatform.h"
#include "csver.h"

1 VERSIONINFO
FILEVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
PRODUCTVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", CS_VERSION
      VALUE "FileVersion", CS_VERSION
      VALUE "LegalCopyright", "Copyright (C)1998-2008 Jorrit Tyberghein and others"
      VALUE "FileDescription", "particles_mesh"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<plugin><scf><classes><class>",
  "        <name>crystalspace.mesh.object.particles</name>",
  "        <implementation>ParticlesMeshObjectType</implementation>",
  "        <description>Crystal Space Particle System</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.object.particles.emitter</name>",
  "        <implementation>ParticleEmitterFactory</implementation>",
  "        <description>Crystal Space Particle System - Emitters</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.object.particles.effector</name>",
  "        <implementation>ParticleEffectorFactory</implementation>",
  "        <description>Crystal Space Particle System - Effectors</description>",
  "      </class>      ",
  "    <class>",
  "        <name>crystalspace.mesh.loader.factory.particles</name>",
  "        <implementation>ParticlesFactoryLoader</implementation>",
  "        <description>Crystal Space Particles Factory Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.particles</name>",
  "        <implementation>ParticlesObjectLoader</implementation>",
  "        <description>Crystal Space Particles Mesh Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.factory.particles</name>",
  "        <implementation>ParticlesFactorySaver</implementation>",
  "        <description>Crystal Space Particles Factory Saver</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.particles</name>",
  "        <implementation>ParticlesObjectSaver</implementation>",
  "        <description>Crystal Space Particles Mesh Saver</description>",
  "      </class>",
  "    </classes></scf></plugin>",  "\0"
}
