// This file is generated automatically.
#include "csplatform.h"
#include "csver.h"

1 VERSIONINFO
FILEVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
PRODUCTVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", CS_VERSION
      VALUE "FileVersion", CS_VERSION
      VALUE "LegalCopyright", "Copyright (C)1998-2008 Jorrit Tyberghein and others"
      VALUE "FileDescription", "3D OpenGL renderer"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<plugin><scf><classes><class>",
  "        <name>crystalspace.graphics2d.embedgl</name>",
  "        <implementation>csGraphics2DGLEmbed</implementation>",
  "        <description>Embedded gl 2D graphics driver for Crystal Space</description>",
  "        <requires>",
  "          <class>crystalspace.font.server.</class>",
  "        </requires>",
  "      </class>",
  "    <class>",
  "        <name>crystalspace.graphics2d.glwin32</name>",
  "        <implementation>csGraphics2DOpenGL</implementation>",
  "        <description>Crystal Space 2D OpenGL graphics driver for Win32</description>",
  "        <requires>",
  "          <class>crystalspace.font.server.</class>",
  "        </requires>",
  "      </class>",
  "    <class>",
  "        <name>crystalspace.graphics3d.opengl</name>",
  "        <implementation>csGLGraphics3D</implementation>",
  "        <description>OpenGL 3D graphics driver for Crystal Space</description>",
  "        <requires>",
  "          <class>crystalspace.font.server.</class>",
  "        </requires>",
  "      </class>",
  "    <class>",
  "        <name>crystalspace.graphics3d.shader.glarb</name>",
  "        <implementation>csGLShader_ARB</implementation>",
  "        <description>OpenGL specific shaderprogram provider for Graphics3D</description>",
  "      </class>",
  "    <class>",
  "        <name>crystalspace.graphics3d.shader.glfixed</name>",
  "        <implementation>csGLShader_FIXED</implementation>",
  "        <description>OpenGL fixed function shader provider for Render3D</description>",
  "      </class>",
  "    <class>",
  "        <name>crystalspace.graphics3d.shader.glps1</name>",
  "        <implementation>csGLShader_PS1</implementation>",
  "		<description>OpenGL specific shaderprogram provider for Graphics3D which compiles PS 1.x programs into OpenGL equivalents</description>",
  "      </class>",
  "    </classes></scf></plugin>",  "\0"
}
