// This file is generated automatically.
#include "csplatform.h"
#include "csver.h"

1 VERSIONINFO
FILEVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
PRODUCTVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", CS_VERSION
      VALUE "FileVersion", CS_VERSION
      VALUE "LegalCopyright", "Copyright (C)1998-2008 Jorrit Tyberghein and others"
      VALUE "FileDescription", "terrain_mesh"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<plugin><scf><classes><class>",
  "        <name>crystalspace.mesh.loader.factory.terrain2</name>",
  "        <implementation>csTerrain2FactoryLoader</implementation>",
  "        <description>Terrain Factory Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.terrain2</name>",
  "        <implementation>csTerrain2ObjectLoader</implementation>",
  "        <description>Terrain Object Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.factory.terrain2</name>",
  "        <implementation>Terrain2FactorySaver</implementation>",
  "        <description>Terrain Factory Saver</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.terrain2</name>",
  "        <implementation>Terrain2ObjectSaver</implementation>",
  "        <description>Terrain Object Saver</description>",
  "      </class>",
  "    <class>",
  "        <name>crystalspace.mesh.object.terrain2.bruteblockrenderer</name>",
  "        <implementation>csTerrainBruteBlockRenderer</implementation>",
  "        <description>Bruteblock terrain renderer</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.object.terrain2.terraformerdatafeeder</name>",
  "        <implementation>csTerrainTerraFormerDataFeeder</implementation>",
  "        <description>Terraformer-based data feeder</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.object.terrain2.threadeddatafeeder</name>",
  "        <implementation>csTerrainThreadedDataFeeder</implementation>",
  "        <description>Terrain multithreaded data feeder</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.object.terrain2.simpledatafeeder</name>",
  "        <implementation>csTerrainSimpleDataFeeder</implementation>",
  "        <description>Terrain simple data feeder</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.object.terrain2</name>",
  "        <implementation>csTerrainMeshObjectType</implementation>",
  "        <description>Terrain mesh type</description>",
  "      </class>",
  "    </classes></scf></plugin>",  "\0"
}
