<?xml version="1.0"?>
<!-- cseditoroperators.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.editor.operator.select</name>
        <implementation>SelectOperator</implementation>
        <label>Select</label>
        <description>Select something</description>
      </class>
      <!--class>
        <name>crystalspace.editor.operator.move</name>
        <implementation>MoveOperator</implementation>
        <label>Move an object</label>
        <description>Move an object operator</description>
      </class-->
    </classes>
  </scf>
</plugin>
