<?xml version="1.0"?>
<!-- cseditorspaces.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.editor.space.3dview</name>
        <implementation>CS3DSpace</implementation>
        <description>3D View</description>
        <allowMultiple>false</allowMultiple>
      </class>
      <class>
        <name>crystalspace.editor.space.properties</name>
        <implementation>PropertiesSpace</implementation>
        <description>Properties panel</description>
        <allowMultiple>true</allowMultiple>
      </class>
      <class>
        <name>crystalspace.editor.space.scenetree</name>
        <implementation>SceneTree</implementation>
        <description>Display of the scene tree</description>
        <allowMultiple>true</allowMultiple>
      </class>
      <class>
        <name>crystalspace.editor.space.textlog</name>
        <implementation>TextLog</implementation>
        <description>Logs</description>
        <allowMultiple>true</allowMultiple>
      </class>
    </classes>
  </scf>
</plugin>
