// This file is generated automatically.
#include "csplatform.h"
#include "csver.h"

1 VERSIONINFO
FILEVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
PRODUCTVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", CS_VERSION
      VALUE "FileVersion", CS_VERSION
      VALUE "LegalCopyright", "Copyright (C)1998-2008 Jorrit Tyberghein and others"
      VALUE "FileDescription", "sprite3d_mesh"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<plugin><scf><classes><class>",
  "        <name>crystalspace.mesh.object.sprite.3d</name>",
  "        <implementation>csSprite3DMeshObjectType</implementation>",
  "        <description>Crystal Space Sprite3D Mesh Type</description>",
  "      </class>",
  "    <class>",
  "        <name>crystalspace.mesh.loader.factory.sprite.3d.binary</name>",
  "        <implementation>csSprite3DBinFactoryLoader</implementation>",
  "        <description>Crystal Space Sprite3DBin Mesh Factory Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.factory.sprite.3d.binary</name>",
  "        <implementation>csSprite3DBinFactorySaver</implementation>",
  "        <description>Crystal Space Sprite3DBin Mesh Factory Saver</description>",
  "      </class>",
  "    <class>",
  "        <name>crystalspace.mesh.loader.factory.sprite.3d</name>",
  "        <implementation>csSprite3DFactoryLoader</implementation>",
  "        <description>Crystal Space Sprite3D Mesh Factory Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.sprite.3d</name>",
  "        <implementation>csSprite3DLoader</implementation>",
  "        <description>Crystal Space Sprite3D Mesh Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.factory.sprite.3d</name>",
  "        <implementation>csSprite3DFactorySaver</implementation>",
  "        <description>Crystal Space Sprite3D Mesh Factory Saver</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.sprite.3d</name>",
  "        <implementation>csSprite3DSaver</implementation>",
  "        <description>Crystal Space Sprite3D Mesh Saver</description>",
  "      </class>",
  "    <class>",
  "        <name>crystalspace.mesh.loader.factory.sprite.3d.md2</name>",
  "        <implementation>csSprite3DMD2FactoryLoader</implementation>",
  "        <description>Crystal Space Sprite3D MD2 Mesh Factory Loader</description>",
  "      </class>",
  "    </classes></scf></plugin>",  "\0"
}
