@c -*-texinfo-*-
@node Release Notes 2_0, Release Notes 1_4_1, Release Notes, Release Notes
@appendixsec Release Notes from 1.4 to 2.0
@cindex Release Notes

This section documents the major changes between versions 1.4 and 2.0 of
Crystal Space.

Version 2.0 is a major release. As such, not all changes are documented.  Below
details the major changes since the last release.

@strong{API changes:}

@itemize @bullet

@item
xxx
@end itemize

@strong{New features/Enhancements:}

@itemize @bullet

@item
Made memory blocks dump more useful in ptmalloc.

@item
Addition of leak guarding to animesh.

@item
Added copy constructors to csRefCount/FastRefCount that properly set the
refcount to 1.

@item
Made generic render step provide inverse object to world TF as a SV.

@item
Extended csFIFO with a Top() method that peeks into the fifo without removing
anything. Agumented the FSM node with possibility to specify transition
animations between two states as well as the possibility to do smooth cross
blends between two states or state and transition animation.

@item
Added state transitions animations to the skeleton2 loader.
@end itemize

@strong{Fixes that apply to tickets in Trac:}

@itemize @bullet

@item
Changed XMLshader to expand all templates before retaining nodes for later
parsing. Should help with #486.

@item
xxx
@end itemize

@strong{Other changes:}

@itemize @bullet

@item
When building an application with ``statically linked plugins'' (usually by
utilizing the @samp{LinkStaticPlugins} Jam rule) @sc{scf}'s automatic scanning
for plugins was ``magically'' inhibited. This behaviour has been abandoned; now,
by default plugin scanning is always performed independently of whether
statically linked plugins are used or not. Plugin scanning can be inhibited by
calling @code{scfInitialize} manually (see the API documentation for details
how).

@item
Mixmode fixes.

@item
parallaxAtt moved to 'shader-old'.

@item
Added a check to the legacy renderbuffer so that it removes the CS_BUFFER_COLOR user renderbuffer if colors are not set.

@item
Changed to unshadowed render manager as default.

@item
Disabled high DPI scaling on Windows Vista.

@item
Un-inline most 'csPathsList' methods to avoid cross-module memory allocs/frees.
@end itemize
